<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Customer Login Form</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-image: url("https://static.vecteezy.com/system/resources/thumbnails/019/523/927/small/abstract-digital-fingerprint-login-concept-identity-verification-illustration-with-digital-hand-wireframe-security-protection-on-a-futuristic-modern-background-vector.jpg");
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif;
  }

  .navbar {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
    text-align: center;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
  }

  .login-form {
    max-width: 300px;
    margin: 120px auto 50px;
    padding: 20px;
    background: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .login-form label {
    display: block;
    margin-bottom: 10px;
    color: #333;
  }

  .login-form input[type="text"],
  .login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  .login-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .login-form input[type="submit"]:hover {
    background-color: #0056b3;
  }
  .navbar{
	  background-color: black;
  }
</style>
</head>
<body>
  <div class="navbar">Customer Login Page</div>
  <form action="cust" method="post" class="login-form">
    <label for="uname"><i class="fas fa-user"></i> User Name:</label>
    <input type="text" name="uname" id="uname">
    <label for="pass"><i class="fas fa-lock"></i> Password:</label>
    <input type="password" name="pass" id="pass">
    <input type="submit" value="Login">
    <a href="home.html">Back</a>
  </form>
</body>
</html>
