<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Product</title>
</head>
<style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #f4f4f4;
    padding: 20px;
    font-family: Arial, sans-serif;
  }

  form {
    max-width: 400px;
    margin: 0 auto;
    background-color:cornsilk;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }


  h3 {
    text-align: center;
    margin-bottom: 20px;
  }

  input[type="text"],
  input[type="number"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  input[type="submit"]:hover {
    background-color: green;
  }
</style>

<body>
<form action="add" method="post">
	<h3>Fill Product Detail</h3><br>
	Product Code: <input type="text" name="code"><br>
	Product Name: <input type="text" name="pname"><br>
	Product Price: <input type="number" name="price"><br>
	Product Quantity: <input type="number" name="qty"><br>
	<input type="submit" value="Add Product">
</form>
</body>
</html>
